# EdgeRag

./: .gitignore  EdgeRag.csproj  EdgeRag.sln  EdgeRagUI.csproj  EdgeRagUI.sln  GlobalSuppressions.cs  README.md  export_presets.cfg  icon.svg.import  project.godot
Properties/: launchSettings.json
addons/llm_tool/: LLMToolPlugin.cs  plugin.cfg
resources/: system_theme.tres
src/csharpscripts/: ChatManager.cs  DatabaseManager.cs  HomeScreen.cs  KernelManager.cs  KernelMemoryExample.cs  LLMController.cs  LLMManager.cs  ModelManager.cs
src/scenes/: ChatManager.tscn  DatabaseManager.tscn  KernelManager.tscn  LLMController.tscn  LLMManager.tscn  ModelManager.tscn
