<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.10.0" />
    <PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.32.240307.3" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.32.240307.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0-dev.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.3.0-dev.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.3.0-dev.4" />
  </ItemGroup>
</Project>