<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>c:\Users\adamm\source\repos\EdgeRagUI\.vscode\ruleset.xml</CodeAnalysisRuleSet>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="addons\**" />
    <EmbeddedResource Remove="addons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.10.0" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.10.0" />
    <PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.30.240227.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.30.240227.1" />
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>