; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EdgeRag"
config/description="This is a program that allows you to run large language models on your local device and query your documents via vector database search."
run/main_scene="res://src/scenes/LLMController.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="EdgeRag"

[rendering]

renderer/rendering_method="mobile"
