[gd_scene load_steps=6 format=3 uid="uid://d3liusj36fbyd"]

[ext_resource type="Script" path="res://src/csharpscripts/ChatManager.cs" id="1_jmeut"]
[ext_resource type="Theme" uid="uid://c8i2vubjakfwj" path="res://resources/system_theme.tres" id="2_t8oej"]

[sub_resource type="SystemFont" id="SystemFont_2spo7"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_fs6ip"]
default_font = SubResource("SystemFont_2spo7")

[sub_resource type="LabelSettings" id="LabelSettings_xvflj"]

[node name="ChatManager" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmeut")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadingPanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HeadingPanelContainer"]
layout_mode = 2
text = "Chat Mode"
horizontal_alignment = 1

[node name="ChatGridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ChatGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MainOutputTextLabel" type="RichTextLabel" parent="VBoxContainer/ChatGridContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 500)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_fs6ip")
selection_enabled = true

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer/ChatGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ChatGridContainer/ButtonContainer"]
layout_mode = 2
columns = 2

[node name="CurrentModelTitleLabel" type="Label" parent="VBoxContainer/ChatGridContainer/ButtonContainer/GridContainer"]
layout_mode = 2
text = "Current Model:"
label_settings = SubResource("LabelSettings_xvflj")

[node name="CurrentModelLabel" type="Label" parent="VBoxContainer/ChatGridContainer/ButtonContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xvflj")

[node name="ManageKernelButton" type="Button" parent="VBoxContainer/ChatGridContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Manage Kernel (Data/Models)"

[node name="SystemInfoLabel" type="RichTextLabel" parent="VBoxContainer/ChatGridContainer/ButtonContainer"]
layout_mode = 2
text = "System Information:"

[node name="MainChatInputScrollContainer" type="ScrollContainer" parent="VBoxContainer/ChatGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainChatInput" type="LineEdit" parent="VBoxContainer/ChatGridContainer/MainChatInputScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_t8oej")

[node name="PromptSubmitButton" type="Button" parent="VBoxContainer/ChatGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Submit"
