[gd_scene load_steps=2 format=3 uid="uid://papntwu5osnm"]

[ext_resource type="Script" path="res://src/csharpscripts/DatabaseManager.cs" id="1_gjy8q"]

[node name="DatabaseManager" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_gjy8q")

[node name="DatabaseVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CurrentFilesStagedRichTextLabel" type="RichTextLabel" parent="DatabaseVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current Files Staged:"
fit_content = true

[node name="CurrentDatabaseFolderRichTextLabel" type="RichTextLabel" parent="DatabaseVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current Database Folder:"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="DatabaseVBoxContainer"]
layout_mode = 2

[node name="ChooseFilesForDatabaseButton" type="Button" parent="DatabaseVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Choose Files for Database"

[node name="ChooseDatabaseFolderButton" type="Button" parent="DatabaseVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
text = "Choose Database Folder"

[node name="ChooseFilesForDatabaseFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Add Files to Database"
initial_position = 2
size = Vector2i(500, 500)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 1
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="ChooseDatabaseFolderFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Add File(s) to Database"
size = Vector2i(500, 500)
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2
use_native_dialog = true
