[gd_scene load_steps=4 format=3 uid="uid://xc0u42fe13b8"]

[ext_resource type="Script" path="res://src/csharpscripts/KernelManager.cs" id="1_xmhyj"]
[ext_resource type="PackedScene" uid="uid://papntwu5osnm" path="res://src/scenes/DatabaseManager.tscn" id="2_o2s4w"]
[ext_resource type="PackedScene" uid="uid://3h8v1anmcvva" path="res://src/scenes/ModelManager.tscn" id="3_rx0ch"]

[node name="KernelManager" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmhyj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadingPanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="KernelManagementHeadingLabel" type="Label" parent="VBoxContainer/HeadingPanelContainer"]
layout_mode = 2
text = "Kernel Management Mode"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DatabaseManager" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_o2s4w")]
unique_name_in_owner = true
layout_mode = 2

[node name="ModelManager" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_rx0ch")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InitializeKernelButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Initialize Kernel (select Database and Model first)"

[node name="IngestFilesButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Ingest Files to Database (must initialize Kernel first)
"

[node name="ChatButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Chat (must initialize Kernel first)"
