[gd_scene load_steps=5 format=3 uid="uid://4u10q38gk8d2"]

[ext_resource type="Script" path="res://src/csharpscripts/LLMController.cs" id="1_dnh8n"]
[ext_resource type="PackedScene" uid="uid://xc0u42fe13b8" path="res://src/scenes/ModelManager.tscn" id="2_p0c72"]
[ext_resource type="PackedScene" uid="uid://d3liusj36fbyd" path="res://src/scenes/ChatManager.tscn" id="3_tkss5"]
[ext_resource type="Script" path="res://src/csharpscripts/DatabaseManager.cs" id="4_ytqdh"]

[node name="LLMController" type="Node"]
script = ExtResource("1_dnh8n")

[node name="ModelManager" parent="." instance=ExtResource("2_p0c72")]
visible = false

[node name="ChatManager" parent="." instance=ExtResource("3_tkss5")]
visible = false

[node name="SplashScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartProgramButton" type="Button" parent="SplashScreen/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 518.0
offset_top = 249.0
offset_right = 718.0
offset_bottom = 341.0
text = "Start Program"

[node name="DatabaseManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ytqdh")

[node name="HBoxContainer" type="HBoxContainer" parent="DatabaseManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="DatabaseManager/HBoxContainer"]
layout_mode = 2

[node name="CurrentlyLoadedDatabasesLabel" type="Label" parent="DatabaseManager/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Currently loaded databases:"

[node name="PanelContainer" type="PanelContainer" parent="DatabaseManager/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DatabaseManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddDatabaseButton" type="Button" parent="DatabaseManager/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 10
text = "Add Database from CSV"
