[gd_scene load_steps=8 format=3 uid="uid://4u10q38gk8d2"]

[ext_resource type="Script" path="res://src/csharpscripts/LLMController.cs" id="1_dnh8n"]
[ext_resource type="Theme" uid="uid://c8i2vubjakfwj" path="res://resources/system_theme.tres" id="1_h2ooi"]
[ext_resource type="Script" path="res://src/csharpscripts/ChatManager.cs" id="2_uifo4"]
[ext_resource type="Script" path="res://src/csharpscripts/ModelManager.cs" id="3_1jv2p"]

[sub_resource type="SystemFont" id="SystemFont_2spo7"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_fs6ip"]
default_font = SubResource("SystemFont_2spo7")

[sub_resource type="LabelSettings" id="LabelSettings_xvflj"]

[node name="LLMController" type="Node"]
script = ExtResource("1_dnh8n")

[node name="ModelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_1jv2p")

[node name="ModelManagerControl" type="Control" parent="ModelManager"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ModelGridContainer" type="GridContainer" parent="ModelManager/ModelManagerControl"]
layout_mode = 0
offset_right = 194.0
offset_bottom = 40.0
columns = 2

[node name="ChooseModelDirectoryButton" type="Button" parent="ModelManager/ModelManagerControl/ModelGridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Model"

[node name="ModelFileDialog" type="FileDialog" parent="ModelManager"]
unique_name_in_owner = true
title = "Load a Language Model"
size = Vector2i(500, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
access = 2
use_native_dialog = true

[node name="ChatManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_uifo4")

[node name="ChatManagerControl" type="Control" parent="ChatManager"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatGridContainer" type="GridContainer" parent="ChatManager/ChatManagerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="OutputContainer" type="MarginContainer" parent="ChatManager/ChatManagerControl/ChatGridContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainOutputTextLabel" type="RichTextLabel" parent="ChatManager/ChatManagerControl/ChatGridContainer/OutputContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_fs6ip")
selection_enabled = true

[node name="ButtonContainer" type="VBoxContainer" parent="ChatManager/ChatManagerControl/ChatGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="GridContainer" type="GridContainer" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer"]
layout_mode = 2
columns = 2

[node name="CurrentModelTitleLabel" type="Label" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer/GridContainer"]
layout_mode = 2
text = "Current Model:"
label_settings = SubResource("LabelSettings_xvflj")

[node name="CurrentModelLabel" type="Label" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xvflj")

[node name="ManageModelsButton" type="Button" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Manage/Load Models"

[node name="ManageConversationHistoryButton" type="Button" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Manage Conversation
History"

[node name="HBoxContainer" type="HBoxContainer" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer"]
visible = false
layout_mode = 2

[node name="ManageDatabasesButton" type="Button" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Manage Databases"

[node name="UseDatabaseCheckBox" type="CheckBox" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer/HBoxContainer"]
layout_mode = 2
disabled = true
toggle_mode = false
text = "Use Database"

[node name="StartNewChatButton" type="Button" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Start New Chat"

[node name="SystemInfoLabel" type="RichTextLabel" parent="ChatManager/ChatManagerControl/ChatGridContainer/ButtonContainer"]
layout_mode = 2
text = "System Information:"

[node name="MainChatInputScrollContainer" type="ScrollContainer" parent="ChatManager/ChatManagerControl/ChatGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainChatInput" type="LineEdit" parent="ChatManager/ChatManagerControl/ChatGridContainer/MainChatInputScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_h2ooi")

[node name="ChatSubmitButton" type="Button" parent="ChatManager/ChatManagerControl/ChatGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Submit"

[node name="SplashScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartProgramButton" type="Button" parent="SplashScreen/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 518.0
offset_top = 249.0
offset_right = 718.0
offset_bottom = 341.0
text = "Start Program"

[connection signal="pressed" from="ModelManager/ModelManagerControl/ModelGridContainer/ChooseModelDirectoryButton" to="ModelManager" method="_on_choose_model_directory_button_pressed"]
