[gd_scene load_steps=2 format=3 uid="uid://xc0u42fe13b8"]

[ext_resource type="Script" path="res://src/csharpscripts/ModelManager.cs" id="1_o5r8k"]

[node name="ModelManager" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5r8k")

[node name="ModelHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedModelContainer" type="VBoxContainer" parent="ModelHBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedModelInfoLabel" type="RichTextLabel" parent="ModelHBoxContainer/SelectedModelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ModelParameterContainer" type="VBoxContainer" parent="ModelHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="ContextSizeLabel" type="Label" parent="ModelHBoxContainer/ModelParameterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Context Size:"

[node name="ContextSizeSlider" type="HSlider" parent="ModelHBoxContainer/ModelParameterContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 5.0
tick_count = 6

[node name="NumGpuLayersLabel" type="Label" parent="ModelHBoxContainer/ModelParameterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Number of GPU Layers:"

[node name="NumGpuLayersSlider" type="HSlider" parent="ModelHBoxContainer/ModelParameterContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 33.0
tick_count = 33

[node name="SelectModelButton" type="Button" parent="ModelHBoxContainer/ModelParameterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Select a Model"

[node name="LoadSelectedModelButton" type="Button" parent="ModelHBoxContainer/ModelParameterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Load Selected Model"

[node name="ModelFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Load a Language Model"
size = Vector2i(500, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
access = 2
use_native_dialog = true
